{
  "name": "ss-activity-tracker",
  "version": "1.0.4",
  "description": "计算用户活动时间",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhike-team/activity-tracker.git"
  },
  "author": "wansong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhike-team/activity-tracker/issues"
  },
  "homepage": "https://github.com/zhike-team/activity-tracker#readme",
  "dependencies": {
    "eslint": "^5.1.0"
  }
}
